{
  "name": "curator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ben Holland <hi@benholland.me> (https://benholland.me)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.15",
    "pug": "^2.0.3"
  }
}
